
.App {
  text-align: center;
}


.wrapper{
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin-left: 1%;
  margin-right: 1%;
}

.contenedor{
  background-color: black;
}



.Card{
  overflow: hidden;
  box-shadow: 0 2px 20px grey;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  cursor: pointer;
  width: 20%;
  margin-bottom: 2.5%;
  padding-bottom: 2.5%;
}

.Card:hover{
  transform: scale(1.02);
  transition: all 1s;
}

img{
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.card__title{
  color: white;
  text-align: center;
}

.card__description{
  color: white;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.card__btn{
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid red;
  background: transparent;
  color: red;
  border-radius: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card__btn:hover{
  background-color: red;
  color: white;
}

.titulo{
  background-color: black;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 400%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.contenedor2{
  background-image: url(https://i.pinimg.com/originals/17/0b/2b/170b2bba7048acbb7ef07424405abe1a.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper2{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.titulo2{
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 300%;
  padding-top: 5%;
  padding-bottom: 2.5%;
}

.Card2{
  overflow: hidden;
  box-shadow: 0 2px 20px black;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  cursor: pointer;
  width: 60%;
  margin-bottom: 10%;
  margin-left: 2%;
  margin-right: 2%;
  background-color: white;
}

.Card2:hover{
  transform: scale(1.02);
  transition: all 1s;
}

.img2{
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.card__title2{
  color: red;
  text-align: center;
}

.card__description2{
  color: white;
  text-align: center;
}

.card__btn2{
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid red;
  background: black;
  color: white;
  border-radius: 50px;
  align-self: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card__btn2:hover{
  background-color: red;
  color: white;
  text-transform: uppercase;
}

span{
  color: red;
}

.inteltitulo{
  color: white;
  width: 90%;
  font-size: 200%;
}

p{
  color: white;
  width: 80%;
  font-size: 120%;
}

.horizontal{
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  padding-top: 5%;
  padding-right: 15%;
  padding-left: 10%;
  padding-bottom: 5%;
}

.wrapper3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
}

.intel{
  width: 100%;
}

.intel:hover{
  transform: scale(1.05);
  transition: all 1s;
}


@media (max-width: 280px) {
  .inteltitulo{
    font-size: 120%;
  }
  p{
    font-size: 80%;
  }

}



@media (max-width: 540px) {
  .wrapper{
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0%;
  }
  
  .Card{
    width: 80%;
    margin-bottom: 10%;
    margin-top: 10%;
    height: 80%;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  
  .wrapper2{
    flex-wrap: wrap;
    width: 100%;
  }

  .horizontal{
    display: flex;
    flex-direction: column;
  }

  .intel{
    width: 80%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10%;
    margin-bottom: 10%;
  }

  p{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10%;
  }

  .inteltitulo{
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .titulo{
    font-size: 280%;
  }

  .titulo2{
    font-size: 250%;
  }

  .card__btn{
    font-size: 150%;
  }

  .card__btn2{
    font-size: 120%;
  }

}

@media (min-width: 280px) {
  .titulo{
    font-size: 180%;
    margin-left: 5%;
  }
  img{
    height: 300px;
  }

  .card__btn{
    font-size: 100%;
  }

  .img2{
    height: 150px;
  }

  .card__title2{
    font-size: 120%;
  }

  .card__btn2{
    font-size: 100%;
  }
}

@media (min-width: 300px) {
  .img2{
    height: 200px;
  }
}

@media (min-width: 700px) {
  .Card{
    width: 300px;
    margin-top: 10%;
  }
  .wrapper{
    flex-wrap: wrap;
  }
  .horizontal{
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .intel{
    margin-bottom: 10%;
    margin-top: 10%;
  }

  .titulo{
    font-size: 350%;
    padding-top: 10%;
  }
}

@media (min-width: 1000px) {
  .Card{
    width: 400px;
  }

    .img2{
      height: 290px;
    }
  
    img{
      height: 450px;
    }

}

@media (min-width: 1200px) {
  .Card{
    width: 450px;
  }

  img{
    height: 600px;
  }
}

@media (min-width: 1400px) {
  .Card{
    width: 300px;
  }
}